<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S64-kX-bDm">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MusicViewController" id="BYZ-38-t0r" customClass="MusicViewController" customModule="MusicTomVideoUsingAVKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2 states" translatesAutoresizingMaskIntoConstraints="NO" id="mOl-Dd-HGm">
                                <rect key="frame" x="20" y="124" width="184" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bW9-Re-5FI">
                                <rect key="frame" x="20" y="124" width="184" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="twoState:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S31-bI-fE6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="A2" translatesAutoresizingMaskIntoConstraints="NO" id="Z0J-Gb-Kep">
                                <rect key="frame" x="222" y="124" width="172" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6q-XR-Ft2">
                                <rect key="frame" x="222" y="124" width="172" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="AashiquiTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z2z-U1-gL6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="OUTIM1" translatesAutoresizingMaskIntoConstraints="NO" id="2iL-5c-AtM">
                                <rect key="frame" x="20" y="355" width="184" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Hz-kV-l5u">
                                <rect key="frame" x="20" y="355" width="184" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="OUTIM:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kQd-fm-TEI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XAW-QR-NfG"/>
                    <connections>
                        <outlet property="album1" destination="mOl-Dd-HGm" id="eRz-NH-VTv"/>
                        <outlet property="album2" destination="Z0J-Gb-Kep" id="dj8-NB-DKU"/>
                        <outlet property="album3" destination="2iL-5c-AtM" id="WeB-Jy-dOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="1031"/>
        </scene>
        <!--Song List View Controller-->
        <scene sceneID="ieM-Xt-pY7">
            <objects>
                <viewController storyboardIdentifier="SongListViewController" id="oWz-E3-eQ4" customClass="SongListViewController" customModule="MusicTomVideoUsingAVKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sq7-SO-cDB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie Name:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuD-vZ-KCU">
                                <rect key="frame" x="20" y="343" width="347" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" red="0.92891609669999997" green="0.21953278779999999" blue="0.19875350589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Song1 Name:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gq7-Gb-ebp">
                                <rect key="frame" x="20" y="420" width="374" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.92891609669999997" green="0.21953278779999999" blue="0.19875350589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Song2 Name:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HC-gh-CPd">
                                <rect key="frame" x="20" y="493" width="374" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.92891609669999997" green="0.21953278779999999" blue="0.19875350589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Song3 Name:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQY-oJ-3Pu">
                                <rect key="frame" x="20" y="566" width="374" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.92891609669999997" green="0.21953278779999999" blue="0.19875350589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Song4 Name:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kro-8F-FmT">
                                <rect key="frame" x="20" y="643" width="374" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.92891609669999997" green="0.21953278779999999" blue="0.19875350589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Song5 Name:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvS-jI-18G">
                                <rect key="frame" x="20" y="721" width="374" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.92891609669999997" green="0.21953278779999999" blue="0.19875350589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="play." highlightedImage="pause1" translatesAutoresizingMaskIntoConstraints="NO" id="G6a-NX-9DE">
                                <rect key="frame" x="340" y="490" width="54" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="play." highlightedImage="pause1" translatesAutoresizingMaskIntoConstraints="NO" id="BrO-bE-lma">
                                <rect key="frame" x="340" y="563" width="54" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="play." highlightedImage="pause1" translatesAutoresizingMaskIntoConstraints="NO" id="4mh-yU-9gi">
                                <rect key="frame" x="340" y="641" width="54" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="play." highlightedImage="pause1" translatesAutoresizingMaskIntoConstraints="NO" id="BS1-xg-baa">
                                <rect key="frame" x="340" y="719" width="54" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L90-iG-wIg">
                                <rect key="frame" x="20" y="110" width="218" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="play." highlightedImage="pause1" translatesAutoresizingMaskIntoConstraints="NO" id="kNE-5Q-iel">
                                <rect key="frame" x="340" y="420" width="54" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjC-D1-sIc">
                                <rect key="frame" x="344" y="492" width="45" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="song2Btn:" destination="oWz-E3-eQ4" eventType="touchUpInside" id="okb-ed-5GO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLL-va-DBB">
                                <rect key="frame" x="346" y="643" width="41" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="song4Btn:" destination="oWz-E3-eQ4" eventType="touchUpInside" id="2dx-Wl-f5W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgq-yH-G0N">
                                <rect key="frame" x="346" y="563" width="43" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="song3Btn:" destination="oWz-E3-eQ4" eventType="touchUpInside" id="eit-os-jwX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTM-Z4-l7b">
                                <rect key="frame" x="346" y="721" width="41" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="song5Btn:" destination="oWz-E3-eQ4" eventType="touchUpInside" id="3XI-Yg-g0g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgg-Gv-x8s">
                                <rect key="frame" x="20" y="53" width="96" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <state key="normal" title="&lt; - Back">
                                    <color key="titleShadowColor" red="0.92891609669999997" green="0.21953278779999999" blue="0.19875350589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backBtn:" destination="oWz-E3-eQ4" eventType="touchUpInside" id="PDd-Tm-sqd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5v-6N-kCQ">
                                <rect key="frame" x="343" y="419" width="48" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="Song1Btn:" destination="oWz-E3-eQ4" eventType="touchUpInside" id="q1E-vk-oiy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3Gl-6o-41a"/>
                    </view>
                    <connections>
                        <outlet property="albumImages" destination="L90-iG-wIg" id="bOV-Ad-oiJ"/>
                        <outlet property="movieName" destination="GuD-vZ-KCU" id="fl8-ty-wwY"/>
                        <outlet property="song1Image" destination="kNE-5Q-iel" id="edw-Mz-NYc"/>
                        <outlet property="song1Name" destination="Gq7-Gb-ebp" id="i5C-Ol-kpH"/>
                        <outlet property="song2Image" destination="G6a-NX-9DE" id="PI6-Y7-jes"/>
                        <outlet property="song2Name" destination="0HC-gh-CPd" id="O4i-a7-dMP"/>
                        <outlet property="song3Image" destination="BrO-bE-lma" id="GOo-hR-0wK"/>
                        <outlet property="song3Name" destination="sQY-oJ-3Pu" id="k6P-OZ-7bi"/>
                        <outlet property="song4Image" destination="4mh-yU-9gi" id="9By-ru-LDd"/>
                        <outlet property="song4Name" destination="Kro-8F-FmT" id="ukp-Kn-AsX"/>
                        <outlet property="song5Image" destination="BS1-xg-baa" id="sGw-so-Iq0"/>
                        <outlet property="song5Name" destination="yvS-jI-18G" id="YQn-LA-HpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xd-6u-C1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="1762"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q2f-ie-3PV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lWh-Fk-3Td" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="music1" badgeValue="Music" id="Tvo-u9-6ui"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fDc-rz-c9v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jyp-O6-vhD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zi-bT-RAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="157.36607142857142"/>
        </scene>
        <!--Tom View Controller-->
        <scene sceneID="LoV-a1-buU">
            <objects>
                <viewController storyboardIdentifier="TomViewController" id="GHz-O3-SxR" customClass="TomViewController" customModule="MusicTomVideoUsingAVKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7rA-ph-URf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="eGJ-sl-1oe">
                                <rect key="frame" x="0.0" y="41" width="414" height="813"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qiz-wD-fv3">
                                <rect key="frame" x="205" y="226" width="124" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="rightSlapAction:" destination="GHz-O3-SxR" eventType="touchUpInside" id="NJL-lB-GN9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1I-We-89M">
                                <rect key="frame" x="118" y="498" width="87" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="aoouaaaouAction:" destination="GHz-O3-SxR" eventType="touchUpInside" id="UMv-8c-iPq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRi-RK-qPR">
                                <rect key="frame" x="205" y="498" width="90" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="ayyyooAction:" destination="GHz-O3-SxR" eventType="touchUpInside" id="uDF-8e-XmM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6H-UA-h2P">
                                <rect key="frame" x="106" y="347" width="201" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="noNoNoAction:" destination="GHz-O3-SxR" eventType="touchUpInside" id="tzY-Kp-ZGV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zia-Vx-OST">
                                <rect key="frame" x="81" y="226" width="124" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="leftSlapAction:" destination="GHz-O3-SxR" eventType="touchUpInside" id="W2f-YD-MPL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Nol-Gi-wbB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tom" badgeValue="Tom" id="DDy-fb-Qtf">
                        <color key="badgeColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GY6-0B-hJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.9275362318845" y="157.36607142857142"/>
        </scene>
        <!--Videos View Controller-->
        <scene sceneID="xrx-ra-Nmf">
            <objects>
                <viewController storyboardIdentifier="VideosViewController" id="YDn-2Z-bPY" customClass="VideosViewController" customModule="MusicTomVideoUsingAVKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzr-wY-lPs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sMC-ZW-cCw"/>
                    </view>
                    <navigationItem key="navigationItem" id="bxn-DA-cIr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlZ-BC-475" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4046" y="1004"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iWk-Fh-JMH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gKv-2T-haT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="trailer" badgeValue="Movies" id="9Gt-UL-lFf">
                        <color key="badgeColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B3s-j6-znb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YDn-2Z-bPY" kind="relationship" relationship="rootViewController" id="XdV-MS-Y6O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSB-HQ-xhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4046.376811594203" y="157.36607142857142"/>
        </scene>
        <!--Movie SongsVC-->
        <scene sceneID="mD3-jB-xrw">
            <objects>
                <viewController storyboardIdentifier="MovieSongsVC" id="ly1-jl-gBB" customClass="MovieSongsVC" customModule="MusicTomVideoUsingAVKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0m-Xg-hCW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vI-nM-dLg">
                                <rect key="frame" x="23" y="77" width="182" height="294"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="mca"/>
                                <connections>
                                    <action selector="MCABtnAction:" destination="ly1-jl-gBB" eventType="touchUpInside" id="duP-L0-AJa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InT-iU-GjP">
                                <rect key="frame" x="225" y="88" width="169" height="271"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Govindam"/>
                                <connections>
                                    <action selector="govindamSBtnAction:" destination="ly1-jl-gBB" eventType="touchUpInside" id="lIT-ZA-F2A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hoj-kA-85Z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="video" badgeValue="Videos" id="w2G-UZ-YYj">
                        <color key="badgeColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZ1-D6-RLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5176.811594202899" y="154.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TDw-Ex-xlM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="S64-kX-bDm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xw9-1g-bCS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="GHz-O3-SxR" kind="relationship" relationship="viewControllers" id="WEZ-5y-hCO"/>
                        <segue destination="lWh-Fk-3Td" kind="relationship" relationship="viewControllers" id="dWj-bl-f2G"/>
                        <segue destination="gKv-2T-haT" kind="relationship" relationship="viewControllers" id="PbE-5a-XWY"/>
                        <segue destination="ly1-jl-gBB" kind="relationship" relationship="viewControllers" id="yiL-4m-BJF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HzF-Re-URz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3396" y="-960"/>
        </scene>
    </scenes>
    <resources>
        <image name="2 states" width="187" height="270"/>
        <image name="A2" width="201" height="251"/>
        <image name="Govindam" width="647" height="363"/>
        <image name="OUTIM1" width="225" height="225"/>
        <image name="background" width="1440" height="900"/>
        <image name="mca" width="190" height="265"/>
        <image name="music1" width="27.75" height="27.75"/>
        <image name="pause1" width="380" height="380"/>
        <image name="play." width="512" height="512"/>
        <image name="tom" width="27.75" height="27.75"/>
        <image name="trailer" width="27.75" height="27.75"/>
        <image name="video" width="27.75" height="27.75"/>
    </resources>
</document>
